{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "scripts/**/*.ts"],
  "exclude": ["node_modules", ".next", "out"]
}
